{
  "name": "mnemosine",
  "version": "2.0.0",
  "description": "Long-term semantic memory with automatic recall on every prompt, plus indexes for long documents and for git repositories, on top of Qdrant",
  "author": {
    "name": "Erick Batista"
  },
  "repository": "https://github.com/erickstryck/mnemosine",
  "license": "MIT",
  "keywords": [
    "memory",
    "qdrant",
    "embeddings",
    "rerank",
    "retrieval",
    "context"
  ]
}
